# $Id$

uid = nobody
gid = nogroup

[mageia]
    path = /distrib/mirror/
    comment = Mageia Mirror Tree
    hosts allow = \
        rabbit.<%= domain %> \
        alamut.<%= domain %> \
        distrib-coffee.ipsl.jussieu.fr \
        distribipsl.aero.jussieu.fr \
        ibiblio.org \
        152.46.7.122 \
        152.19.134.16 \
        152.19.134.30 \
        2610:28:3090:3000:250:56ff:fe96:23 \
        ftp.LinuxCabal.org \
        178.22.68.98 \
	sagres.c3sl.ufpr.br \
        2801:82:80ff:8000::c \
	2801:82:80ff:8000::2 \

[newrelease]
    path = /distrib/newrelease/
    comment = Mageia Next Release
    hosts allow = \
        rabbit.<%= domain %> \

[bootstrap]
    path = /distrib/bootstrap/
    comment = Mageia Bootstrap
    hosts allow = \
        rabbit.<%= domain %> \
        distrib-coffee.ipsl.jussieu.fr \
        distribipsl.aero.jussieu.fr \

