# $Id$

uid = nobody
gid = nogroup

[mageia]
    path = /distrib/mirror/
    comment = Mageia Mirror Tree
    hosts allow = \
        10.42.0.0/24 \
        rabbit.<%= domain %> \
        alamut.<%= domain %> \
	arm1.<%= domain %> \
	arm2.<%= domain %> \
        distrib-coffee.ipsl.jussieu.fr \
        distribipsl.aero.jussieu.fr \
        ibiblio.org \
        152.46.7.122 \
        152.19.134.16 \
        152.19.134.30 \
        2610:28:3090:3000:250:56ff:fe96:23 \
        ftp.LinuxCabal.org \
        178.22.68.98 \
	sagres.c3sl.ufpr.br \
        2801:82:80ff:8000::c \
	2801:82:80ff:8000::2 \
	zeus1.kernel.org \
	zeus2.kernel.org \
	zeus3.kernel.org \
	zeus4.kernel.org \
	2001:4f8:8:10::/64 \
	2001:4f8:1:10::/64 \
	2001:500:60:10::/64 \
	2001:6b0:e:4017::/64 \
	churchill.acc.umu.se \
	130.239.18.141 \
	2001:6b0:e:2018::141 \
	31.171.248.208 \

[newrelease]
    path = /distrib/newrelease/
    comment = Mageia Next Release
    hosts allow = \
        rabbit.<%= domain %> \

[bootstrap]
    path = /distrib/bootstrap/
    comment = Mageia Bootstrap
    hosts allow = \
        rabbit.<%= domain %> \
        distrib-coffee.ipsl.jussieu.fr \
        distribipsl.aero.jussieu.fr \

[git]
    path = /git
    comment = Mageia Git repos
    hosts allow = alamut.mageia.org

