<%-
  ldap_servers.map! { |l| "ldaps://#{l}:636" }
-%>
server_host = <%= ldap_servers.join(' ') %>
search_base = <%= dc_suffix %>
query_filter = (&(cn=mga-%u)(objectClass=groupOfNames))
result_attribute = mail
special_result_attribute = member
bind = yes
bind_dn = cn=postfix-<%= hostname %>,ou=System Accounts,<%= dc_suffix %>
bind_pw = <%= ldap_password %>
# postfix complain on url 
# warning: dict_ldap_open: URL scheme ldaps requires protocol version 3
version = 3 
domain = group.<%= domain %>
