<%
# TODO add some code to take a array of group where people
# have the aliasing
%>
server_host = ldaps://ldap.<%= domain %>:636
search_base = <%= dc_suffix %>
query_filter = (&(uid=%u)(memberOf=cn=mga-founders,ou=Group,<%= dc_suffix %>))
result_attribute = mail
bind = yes
bind_dn = cn=postfix-alamut,ou=System Accounts,<%= dc_suffix %>
bind_pw = <%= ldap_password %>
