<%-
# TODO I am sure that a more elegant way could be find
query_string = ''
aliases_group.each do |g|  
    query_string += '(memberOf=cn=' + g + ',ou=Group,' + dc_suffix + ')'
end 
-%>
server_host = ldaps://ldap.<%= domain %>:636
search_base = <%= dc_suffix %>
query_filter = (&(uid=%u)(|<%= query_string %>))
result_attribute = mail
bind = yes
bind_dn = cn=postfix-<%= hostname %>,ou=System Accounts,<%= dc_suffix %>
bind_pw = <%= ldap_password %>
# postfix complain on url 
# warning: dict_ldap_open: URL scheme ldaps requires protocol version 3
version = 3 
domain = <%= domain %>
