# Please be sure to read the /usr/share/doc/postfix/README.MDK file
# to learn about differences from stock postfix to Mandriva package.
# This file contains only the parameters changed from a default install
# see /etc/postfix/main.cf.dist for a commented, fuller version of this file.

<%
path_daemon_directory = "/usr/lib" + ( architecture == "x86_64" ? '64' : '') + "/postfix/"
%>

# These are changed by postfix install script
readme_directory = /usr/share/doc/postfix/README_FILES
html_directory = /usr/share/doc/postfix/html
sendmail_path = /usr/sbin/sendmail.postfix
setgid_group = postdrop
command_directory = /usr/sbin
manpage_directory = /usr/share/man
daemon_directory = <%= path_daemon_directory %>
data_directory = /var/lib/postfix
newaliases_path = /usr/bin/newaliases
mailq_path = /usr/bin/mailq
queue_directory = /var/spool/postfix
mail_owner = postfix

# User configurable parameters

<% if classes.include?('postfix::simple_relay') %>
inet_interfaces = localhost
<% else %>
inet_interfaces = all
<% end %>

inet_protocols = all
mynetworks_style = host
myhostname = <%= fqdn %>
mydomain = <%= domain %>
mydestination = <%= fqdn %>
myorigin = $mydomain
<%- if classes.include?('postfix::smtp_server') -%> 
relay_domains = $mydestination, 
                ml.<%= domain %>, 
<%- if classes.include?('postfix::primary_smtp') -%> 
                <%= domain %>
<%- end -%>
transport_maps = regexp:/etc/postfix/transport_regexp
<% if classes.include?('sympa') %>
sympa_destination_recipient_limit = 1
sympabounce_destination_recipient_limit = 1
<% end %>
#delay_warning_time = 4h
smtpd_banner = $myhostname ESMTP $mail_name ($mail_version) (Mandriva Linux)
unknown_local_recipient_reject_code = 450
smtp-filter_destination_concurrency_limit = 2
lmtp-filter_destination_concurrency_limit = 2
smtpd_use_tls = yes
smtpd_tls_cert_file = /etc/pki/tls/certs/postfix.pem
smtpd_tls_key_file = /etc/pki/tls/private/postfix.pem
smtpd_tls_CAfile = /etc/pki/tls/certs/ca-bundle.crt

<% if classes.include?('postfix::smtp_server') %>
smtpd_recipient_restrictions =
#    not done yet
#    permit_sasl_authenticated
    permit_mynetworks
    reject_unauth_destination
    reject_unauth_pipelining
    reject_non_fqdn_recipient
    reject_non_fqdn_sender
    reject_non_fqdn_hostname
    reject_invalid_hostname
    reject_unknown_recipient_domain
    reject_unknown_sender_domain
    reject_unknown_client
  <% if classes.include?('postgrey') %>
    check_policy_service unix:extern/postgrey/socket
  <% end %>
<% end %>

