# do not forget to add $domain or it will not work
# do not hardcode the domain, or it will be harvested by bot

treasurer@<%= domain %> rda@<%= domain %>
president@<%= domain %> ennael@<%= domain %>
secretary@<%= domain %> obgr_seneca@<%= domain %>

# later switch to a team alias
root@<%= domain %> sysadmin@group.<%= domain %>

security@<%= domain %> security@group.<%= domain %>

# TODO see http://www.ietf.org/rfc/rfc2142.txt
<%
['postmaster','hostmaster','abuse','noc','listmaster','MAILER-DAEMON'].each { |a| 
%>
<%= a %>@<%= domain %> root@<%= domain %>
<% 
}

['webmaster','www'].each { |a| 
%>
<%= a %>@<%= domain %> web@group.<%= domain %>
<% } %>

# TODO :
# info, marketing, sales -> marketing ( once we do have a team )
