include_ldap_2level_query
        host     ldap.<%= domain %>
        use_ssl  yes
        user     cn=sympa-alamut,ou=System Accounts,<%= dc_suffix %>
        passwd   <%= ldap_password %>
        suffix1  ou=Group,<%= dc_suffix %>
        scope1   one
        filter1  (&(objectClass=groupOfNames)(cn=<%= name %>))
        attrs1   member
        select1  all
        suffix2  [attrs1]
        scope2   base
        filter2  (objectClass=inetOrgPerson)
        attrs2   mail
        select2  first

