    # TODO redirect based on language settings
    # and the presence of the forum

    # using Redirect create a loop, so we use mod_rewrite here
    RewriteEngine On
    RewriteRule ^/$ /en/ [R]

    AliasMatch ^/(..)/(.*) <%= forums_dir %>/$1/phpBB/$2

    <Directory ~ "<%= forums_dir %>/.*/phpBB/">
        Allow from all
    </Directory>

    <Directory ~ "<%= forums_dir %>/.*/phpBB/install/">
        Deny from all
    </Directory>
