    # TODO redirect based on language settings
    # and the presence of the forum
    Redirect / /en/
    AliasMatch ^/(..)/(.*) <%= forums_dir %>/$1/phpBB/$2

    <Directory <%= forums_dir %>/.*/phpBB/>
        Allow from all
    </Directory>

    <Directory <%= forums_dir %>/.*/phpBB/install/>
        Deny from all
    </Directory>
