# $Id$

uid = nobody
gid =  nogroup

[mageia]
    path = /distrib/mirror/
    comment = Mageia Mirror Tree
    hosts allow = \
        distrib-coffee.ipsl.jussieu.fr \
        distribipsl.aero.jussieu.fr \
        ibiblio.org \
