# $Id$

uid = nobody
gid =  nogroup

[mageia]
    path = /distrib/mirror/
    comment = Mageia Mirror Tree
    hosts allow = \
        rabbit.<%= domain %> \
        distrib-coffee.ipsl.jussieu.fr \
        distribipsl.aero.jussieu.fr \
        ibiblio.org \
        152.46.7.122 \
        152.19.134.16 \
        152.19.134.30 \

[bootstrap]
    path = /distrib/bootstrap/
    comment = Mageia Bootstrap
    hosts allow = \
        distrib-coffee.ipsl.jussieu.fr \
        distribipsl.aero.jussieu.fr \

