<%
path_data_directory = lib_dir + "/bugzilla"
%>

<VirtualHost *:80>
        ServerName bugs.<%= domain %>
        DocumentRoot /usr/share/bugzilla/www
        Alias /bugzilla/data <%= path_data_directory %>
        Alias /bugzilla /usr/share/bugzilla/www
        <Location />
                Allow from all
        </Location>
</VirtualHost>
