<%
path_data_directory =  "/var/lib/bugzilla"
%>

<Directory /usr/share/bugzilla/www>
    Order allow,deny
    Allow from all

    Options ExecCGI
    DirectoryIndex index.cgi
</Directory>

# The duplicates.rdf must be accessible, as it is used by
# duplicates.xul
<Directory <%= path_data_directory %>>
    <Files duplicates.rdf>
        Order allow,deny
        Allow from all
    </Files>
</Directory>

# The png files locally created locally must be accessible
<Directory <%= path_data_directory %>/webdot>
    <FilesMatch \.png$>
        Order allow,deny
        Allow from all
    </FilesMatch>
</Directory>

Alias /graphs/ <%= path_data_directory %>/graphs/
<Directory <%= path_data_directory %>/graphs>

    <FilesMatch \.png$>
        Order allow,deny
        Allow from all
    </FilesMatch>
</Directory>
