.* .* .* ^glib$ ^blacklisted$
.* .* .* ^cinnamon$ ^blacklisted$
.* .* .* ^muffin$ ^blacklisted$
.* .* .* ^nemo$ ^blacklisted$
.* .* .* ^task-cinnamon$ ^blacklisted$
.* .* .* ^libmatecomponent$ ^blacklisted$
.* .* .* ^libmatewnck$ ^blacklisted$
.* .* .* ^mate-common$ ^blacklisted$
.* .* .* ^mate-corba$ ^blacklisted$
.* .* .* ^mate-mime-data$ ^blacklisted$
