.* .* .* ^glib$ ^blacklisted$
.* .* .* ^cinnamon$ ^blacklisted$
.* .* .* ^muffin$ ^blacklisted$
.* .* .* ^nemo$ ^blacklisted$
.* .* .* ^task-cinnamon$ ^blacklisted$
.* .* .* ^freeswitch$ ^blacklisted$
