<%-
    aliases = scope.lookupvar('buildsystem::var::scheduler::build_nodes_aliases')
    nodes = {}
    nodes['src'] = scope.lookupvar('buildsystem::var::scheduler::build_src_node')
    scope.lookupvar('buildsystem::var::scheduler::build_nodes').each{|arch,n|
	a = arch + '|noarch|src'
	nodes[a] = []
	n.each{|node|
	    if aliases[node] != nil
		nodes[a] += [ aliases[node] ]
	    else
		nodes[a] += [ node ]
	    end
	}
    }
    str = ''
    nodes.keys.sort.each{|arch|
	nodes[arch].sort.uniq.each{|node|
	    str += node + ' ' + arch + "\n"
	}
    }
-%>
<%= str -%>
