bugsquad
title Bug triaging

sysadmin
title System administration, infrastructure

i18n
title Internationalization and translation

developers
title Development

qa
title Quality Assurance

governance
title Board, Council and others governance group

forums
title Forums

doc
title Documentation

local
title Local Community

atelier
title Atelier (Artwork, Web, Marketing, Communication)

users
titel Users discussions
