# as php insist to have this value set, let's
# look on the system for him
php_value date.timezone "<%= php_date_timezone %>"
php_value sendmail_path "/usr/sbin/sendmail -t -i -f root@<%= domain %>"

