# http://code.google.com/p/modwsgi/wiki/ApplicationIssues
# mainly for viewvc at the moment , when doing a diff
WSGIRestrictStdout Off
# again viewvc :
# mod_wsgi (pid=20083): Callback registration for signal 15 ignored.
# no bug reported upstream yet :/
# WSGIRestrictSignal Off 
# reenabled, as this prevent apache from restarting properly

# make sure transifex client work fine, as we need wsgi to pass autorisation
# header to django ( otherwise, this just show error 401 )
WSGIPassAuthorization On
