# http://code.google.com/p/modwsgi/wiki/ApplicationIssues
# mainly for viewvc at the moment , when doing a diff
WSGIRestrictStdout Off
# again viewvc :
# mod_wsgi (pid=20083): Callback registration for signal 15 ignored.
# no bug reported upstream yet :/
WSGIRestrictSignal Off 
