<%= content %>

        ProxyRequests Off
        ProxyPreserveHost On

        <Proxy *>
            Order deny,allow
            Allow from all
        </Proxy>
<%- if url =~ /^https/ -%>
        SSLProxyEngine On
<%- end -%>
        ProxyPass / <%= url %>
        ProxyPassReverse / <%= url %>

