<% if use_ssl then
    port = 443
else
    port = 80
end
%>

<VirtualHost *:<%= port %>>
<% if use_ssl then %>
        SSLEngine on
        SSLCertificateFile /etc/ssl/apache/<%= name %>.pem
        SSLCertificateKeyFile /etc/ssl/apache/<%= name %>.pem
<% end %>
        ServerName <%= name %>
        # Serve static content directly
        DocumentRoot  /dev/null

<% if location != '' then %>
        Alias /static <%= location %>/root/static
<% end %>
        Alias / <%= script %>/
        FastCgiServer <%= script %> -processes <%= process %> -idle-timeout 30

        <Location />
            Allow from all
        </Location>
</VirtualHost>

