        SSLEngine on
  <%- if wildcard_sslcert == 'true' then -%>
        SSLCertificateFile /etc/ssl/wildcard.<%= domain %>.crt
        SSLCertificateKeyFile /etc/ssl/wildcard.<%= domain %>.key
        SSLCACertificateFile /etc/ssl/wildcard.<%= domain %>.pem
        SSLVerifyClient None
  <%- else -%>
        SSLCertificateFile /etc/ssl/apache/<%= real_vhost %>.pem
        SSLCertificateKeyFile /etc/ssl/apache/<%= real_vhost %>.pem
  <%- end -%>
