<%- if use_ssl then
    port = 443
else
    port = 80
end
-%>

<VirtualHost *:<%= port %>>
<%- if use_ssl then -%>
        SSLEngine on
  <%- if wildcard_sslcert == 'true' then -%>
        SSLCertificateFile /etc/ssl/wildcard.<%= domain %>.crt
        SSLCertificateKeyFile /etc/ssl/wildcard.<%= domain %>.key
        SSLCACertificateFile /etc/ssl/wildcard.<%= domain %>.pem
        SSLVerifyClient None
  <%- else -%>
        SSLCertificateFile /etc/ssl/apache/<%= real_vhost %>.pem
        SSLCertificateKeyFile /etc/ssl/apache/<%= real_vhost %>.pem
  <%- end -%>
<%- end -%>
        ServerName <%= real_vhost %>
<%- server_aliases.each do |key| -%>
        ServerAlias <%= key %>
<%- end -%>
        DocumentRoot <%= location %>

<%- if enable_public_html -%>
        #TODO add the rest
        UserDir public_html
<%- else -%>
<IfModule mod_userdir.c>
        UserDir disabled
</IfModule>
<%- end -%>

<%- aliases.keys.sort {|a,b| a.size <=> b.size }.reverse.each do |key| -%>
        Alias <%= key %> <%= aliases[key] %>
<%- end -%>

        <%= content %>

<%- if options.length -%>
        <Directory <%= location %>>
            Options <%= options.join(" ") %>
        </Directory>
<%- end -%>

        <Location />
            Allow from all
        </Location>
</VirtualHost>

