<%- if use_ssl then
    port = 443
else
    port = 80
end
-%>

<VirtualHost *:<%= port %>>
<%- if use_ssl then -%>
        SSLEngine on
        SSLCertificateFile /etc/ssl/apache/<%= name %>.pem
        SSLCertificateKeyFile /etc/ssl/apache/<%= name %>.pem
<%- end -%>
        ServerName <%= real_vhost %>
        DocumentRoot <%= location %>

<%- if enable_public_html -%>
        #TODO add the rest
        UserDir public_html
<%- else -%>
<IfModule mod_userdir.c>
        UserDir disabled
</IfModule>
<%- end -%>

        <%= content %>

        <Location />
            Allow from all
        </Location>
</VirtualHost>

