$wgEnableUploads = true;
$wgFileExtensions = array('png','gif','jpg','jpeg','pdf','tiff','ps','odt','ods','odp','odg', 'ogm', 'txt');

$wgGroupPermissions['*']['edit'] = false;
$wgGroupPermissions['*']['createtalk'] = false;
$wgGroupPermissions['*']['createpage'] = false;
$wgGroupPermissions['*']['writeapi'] = false;
$wgGroupPermissions['*']['createaccount'] = false;
$wgGroupPermissions['user']['edit'] = true;

$wgScriptPath = "/mw-$wgLanguageCode";
$wgArticlePath = "/$wgLanguageCode/$1";
$wgUsePathInfo = true;
$wgStylePath = "$wgScriptPath/skins";
$wgStyleDirectory = '<%= wikis_templates %>/skins';
$wgLogo = "";
$wgDefaultSkin = 'cavendish';
$wgFavicon = '/mw-en/skins/cavendish/favicon.png';
$wgRightsIcon = 'https://i.creativecommons.org/l/by-sa/3.0/88x31.png';

define('NS_FEATURE', 100);
define('NS_FEATURE_TALK', 101);
$wgExtraNamespaces[NS_FEATURE] = 'Feature';
$wgExtraNamespaces[NS_FEATURE_TALK] = 'Feature_Talk';
$wgContentNamespaces[] = NS_FEATURE;
$wgNamespacesToBeSearchedDefault[NS_FEATURE] = true;

define('NS_QA_PROCEDURE', 102);
define('NS_QA_PROCEDURE_TALK', 103);
$wgExtraNamespaces[NS_QA_PROCEDURE] = 'QA_procedure';
$wgExtraNamespaces[NS_QA_PROCEDURE_TALK] = 'QA_procedure_Talk';
$wgContentNamespaces[] = NS_QA_PROCEDURE;
$wgNamespacesToBeSearchedDefault[NS_QA_PROCEDURE] = true;
