$wgEnableUploads = true;
$wgFileExtensions = array('png','gif','jpg','jpeg','pdf','tiff','ps','odt','ods','odp','odg', 'txt');

$wgGroupPermissions['*']['edit'] = false;
$wgGroupPermissions['*']['createtalk'] = false;
$wgGroupPermissions['*']['createpage'] = false;
$wgGroupPermissions['*']['writeapi'] = false;
$wgGroupPermissions['*']['createaccount'] = false;
$wgGroupPermissions['user']['edit'] = true;

$wgScriptPath = "/mw-$wgLanguageCode";
$wgArticlePath = "/$wgLanguageCode/$1";
$wgUsePathInfo = true;
$wgStylePath = "$wgScriptPath/skins";
$wgStyleDirectory = '<%= wikis_templates %>/skins';
$wgLogo = "";
$wgDefaultSkin = 'cavendish';
$wgFavicon = '/mw-en/skins/cavendish/favicon.png';
$wgRightsIcon = 'https://i.creativecommons.org/l/by-sa/3.0/88x31.png';
