$wgGroupPermissions['*']['edit'] = false;
$wgGroupPermissions['*']['createtalk'] = false;
$wgGroupPermissions['*']['createpage'] = false;
$wgGroupPermissions['*']['writeapi'] = false;
$wgGroupPermissions['*']['createaccount'] = false;
$wgGroupPermissions['user']['edit'] = true;

$wgScriptPath = "/mw-$wgLanguageCode";
$wgArticlePath = "/$wgLanguageCode/$1";
$wgUsePathInfo = true;
$wgStylePath = "$wgScriptPath/skins";
$wgStyledirectory = '<%= wikis_templates %>/skins';
$wgLogo = "";
$wgDefaultSkin = 'cavendish';

