# vim:ft=yaml:et:sw=4

# helper variables
mirror: /distrib/mageia/distrib/cauldron
mirror_i586: ${mirror}/i586/media
mirror_x86_64: ${mirror}/x86_64/media

# resultset definition
resultset:
    class: Youri::Check::Resultset::DBI
    options:
        driver: SQLite
        host: localhost
        base: youri.db

# checks definitions
tests:
    dependencies:
        class: Youri::Check::Test::Dependencies

    missing:
        class: Youri::Check::Test::Missing

# reports definitions
reports:
    file:
        class: Youri::Check::Report::File
        options:
            to: <%= outdir %>
            global: 1
            individual: 1
            formats:
                html:
                    class: Youri::Check::Report::Format::HTML
                text:
                    class: Youri::Check::Report::Format::Text
                rss:
                    class: Youri::Check::Report::Format::RSS

# media definitions
medias:
    core.i586:
        class: Youri::Media::URPM
        options:
            name: core
            type: binary
            path: ${mirror_i586}/core
            hdlist: ${mirror_i586}/media_info/hdlist_core.cz
            options:
                dependencies:
                    allowed:
                        - core.i586
                missing:
                    allowed:
                        - core.sources

    core.x86_64:
        class: Youri::Media::URPM
        options:
            name: core
            type: binary
            path: ${mirror_x86_64}/core
            hdlist: ${mirror_x86_64}/media_info/hdlist_core.cz
            options:
                dependencies:
                    allowed:
                        - core.x86_64
                        - core.i586
                missing:
                    allowed:
                        - core.sources


    core.sources:
        class: Youri::Media::URPM
        options:
            name: core
            type: source
            path: ${mirror_i586}/core
            hdlist: ${mirror_i586}/media_info/hdlist_core.src.cz
            options:
                dependencies:
                    allowed:
                        - core.i586

