[% SET maintainer = r.repos.$repo.maintainer %]
repo [% repo %]
   RW+ master$    = @mga-sysadmin
   RW+ distro/    = @mga-sysadmin
   RW+ topic/     = @mga-sysadmin
   RW+ refs/tags/ = @mga-sysadmin
   RW  master$    = [% maintainer %]
   RW  distro/    = [% maintainer %]
   RW  topic/     = [% maintainer %]
   RW  refs/tags/ = [% maintainer %]
[% IF r.repos.$repo.lockdown != 'yes' -%]
   RW  master$    = @mga-<%= @group %>
   RW  distro/    = @mga-<%= @group %>
   RW  topic/     = @mga-<%= @group %>
   RW  refs/tags/ = @mga-<%= @group %>
   RW  master$    = @mga-i18n-committers
   RW  distro/    = @mga-i18n-committers
   RW  topic/     = @mga-i18n-committers
[% END -%]
   RW+ user/USER/ = @all
   R              = @all
[% IF r.repos.$repo.noemail -%]
   config multimailhook.mailinglist = ""
[% ELSE -%]
[% IF r.repos.$repo.mailinglist -%]
   config multimailhook.mailinglist = "[% r.repos.$repo.mailinglist %]"
[% ELSE -%]
   config multimailhook.mailinglist = "<%= @ml %>-commits@ml.mageia.org"
[% END -%]
[% END -%]
   config multimailhook.emailDomain = "mageia.org"
   config multimailhook.envelopeSender = "root@mageia.org"
   config gitweb.description = "[% r.repos.$repo.description %]"
[% IF r.users.$maintainer -%]
   config gitweb.owner = "[% r.users.$maintainer.cn.0 %] [[% maintainer %]]"
[% END -%]
