---
use_ldap: yes
ldapserver: <%= @ldap_server %>
binddn: <%= @binddn %>
bindpwfile: <%= @bindpwfile %>
pubkey_dir: <%= @gitolite_keydir %>
gitolite_config: <%= @gitolite_conf %>
repos_config:
  - prefix: infrastructure/repositories
    gl_template: repodef_repo
    repos:
      - name: software
        maintainer: '@mga-packagers'
        description: Software repositories definitions
  - prefix: software
    gl_template: soft_repo
    include_dir: <%= @reposconf_dir %>/software
