---
use_ldap: yes
ldapserver: <%= @ldap_server %>
binddn: <%= @binddn %>
bindpwfile: <%= @bindpwfile %>
pubkey_dir: <%= @gitolite_keydir %>
tmpl_dir: <%= @gitolite_tmpldir %>
gitolite_config: <%= @gitolite_conf %>
run_gitolite: yes
repodef_dir: <%= @reposconf_dir %>
repos_config:
  - prefix: infrastructure/repositories
    gl_template: repodef_repo
    repos:
      - name: software
        maintainer: '@mga-sysadmin'
        description: Software repository definitions
      - name: web
        maintainer: '@mga-sysadmin'
        description: Website repository definitions
  - prefix: software
    gl_template: soft_repo
    git_url: file:///git/infrastructure/repositories/software.git
  - prefix: web
    gl_template: web_repo
    git_url: file:///git/infrastructure/repositories/web.git
www_dir: <%= @vhostdir %>
