---
use_ldap: yes
ldapserver: <%= @ldap_server %>
binddn: <%= @binddb %>
bindpwfile: <%= @bindpwfile %>
pubkey_dir: <%= @gitolite_keydir %>
gitolite_config: <%= @gitolite_conf %>
repos_config:
  - prefix: infrastructure/repositories
    gl_template: repodef_repo
    repos:
      - name: software
        maintainer: '@mga-packager'
        description: Software repositories definitions
