---
use_ldap: yes
ldapserver: <%= @ldap_server %>
binddn: <%= @binddn %>
bindpwfile: <%= @bindpwfile %>
pubkey_dir: <%= @gitolite_keydir %>
gitolite_config: <%= @gitolite_conf %>
run_gitolite: yes
repodef_dir: <%= @reposconf_dir %>
repos_config:
  - prefix: infrastructure/repositories
    gl_template: repodef_repo
    repos:
      - name: software
        maintainer: '@mga-sysadmin'
        description: Software repositories definitions
  - prefix: software
    gl_template: soft_repo
    git_url: file:///git/infrastructure/repositories/software.git
