 __  __                  _
|  \/  | __ _  __ _  ___(_) __ _
| |\/| |/ _` |/ _` |/ _ \ |/ _` |
| |  | | (_| | (_| |  __/ | (_| |
|_|  |_|\__,_|\__, |\___|_|\__,_|
              |___/

This document describes the way to implement a Mageia Mirror.

1) Prerequisite
---------------

The expected size of the mirror is around 700GB.

You need rsync software to synchronise the tree.

2) Official source
------------------

For public mirror, we encourage you to use one of our Tier1 mirror.

Theses servers synchronises the tree directly from the Mageia rsync server.

    o rsync://distrib-coffee.ipsl.jussieu.fr/mageia/
      located in Paris (France)
    o rsync://ftp.LinuxCabal.org/Mageia/
      located in Lucern (Switzerland)
    o rsync://distro.ibiblio.org/mageia/
      located in USA

3) Rsync options
----------------

Ensure you're using at least these options:

    -a -H

We appreciate if, in addition, you also add the options:

   --delete-after -S

Don't use the compression and checksum options, they create excessive
load on the remote server

4) Automated update procedure
-----------------------------

The tree must be synchronized at least every 2 hours.

Please ensure that another rsync process is not started while a first
one is still running. Use a lock file.

5) Registering your mirror
--------------------------

Goto at http://mirrors.mageia.org/new and enter all possible protocol.

6) Subscribe to the mirrors-announce mailing list
-------------------------------------------------

To get infos about new releases uploaded to the mirrors and other mirror
updates, you can subscribe to the mirrors-announce mailing list :
https://ml.mageia.org/wwsympa-wrapper.fcgi/info/mirrors-announce

