 __  __                  _
|  \/  | __ _  __ _  ___(_) __ _
| |\/| |/ _` |/ _` |/ _ \ |/ _` |
| |  | | (_| | (_| |  __/ | (_| |
|_|  |_|\__,_|\__, |\___|_|\__,_|
              |___/

This document describe the way to do a Mageia Mirror.

1) Prerequisite
---------------

The expected size is around 700GB.

You will need rsync software to synchronise the tree.

2) Official source
------------------

If you plan to create a public mirror, we encourage you to use 
one of our Tier1 mirror.

Theses servers synchronise the tree directly from the Mageia rsync server.

    o rsync://distrib-coffee.ipsl.jussieu.fr/mageia/
      located in Paris (France)

3) Rsync options
----------------

Ensure you're using a least theses options:

    -a -H

We would appreciate if theses options are also used:

   --delete-after -S

Don't use compression and checksum options, they will overload the remote
server

4) Automation
-------------

The tree must be synchronized at least every 2 hours.

Please ensure another rsync process is not started while first one is
still running, by using a lock file.

5) Registering your mirror
--------------------------

TODO
