NameVirtualHost *:80
<VirtualHost *:80>
        ServerName epoll.<%= domain %>
        # Serve static content directly
        DocumentRoot  /dev/null

        Alias / /usr/bin/epoll_fastcgi.pl/
        FastCgiServer /usr/bin/epoll_fastcgi.pl -processes 4 -idle-timeout 30

        <Location />
            Allow from all
        </Location>
</VirtualHost>

