ldap
        host                            ldap.<%= domain %>:389
        timeout                         30
        suffix                          <%= dc_suffix %>
        get_dn_by_uid_filter            (uid=[sender])
        get_dn_by_email                 (|(mail=[sender])(mailalternateaddress=[sender]))
        email_attribute                 mail
        scope                           sub
	use_ssl                         1

user_table
        regexp                 .*

