ldap
        host                            ldap.<%= domain %>
        timeout                         30
        suffix                          <%= dc_suffix %>
        get_dn_by_uid_filter            (uid=[sender])
        get_dn_by_email_filter          (|(mail=[sender])(mailalternateaddress=[sender]))
        email_attribute                 mail
        scope                           sub
        use_ssl                         1
        bind_dn                         cn=alamut-sympa,ou=System Accounts,<%= dc_suffix %>
        bind_password                   <%= ldap_passwd %>


user_table
        regexp                 .*

