ldap
        host                            ldap.mageia.org:389
        timeout                         30
        suffix                          dc=mageia,dc=org
        get_dn_by_uid_filter            (uid=[sender])
        get_dn_by_email                 (|(mail=[sender])(mailalternateaddress=[sender]))
        email_attribute                 mail
        scope                           sub


user_table
        regexp                 .*

