    RewriteEngine On
    RewriteRule ^/?$ /l/home [R]
    RewriteRule ^/l/(.*)$ /wwsympa-wrapper.fcgi/$1
	
    DocumentRoot <%= lib_dir + "/sympa/cgi" %>

    Alias /static-sympa /var/lib/sympa/static_content

    <Directory /var/lib/sympa/static_content>
        Order allow,deny
        Allow from all
    </Directory>

