<%-
path_cgi_directory = "/usr/lib" + ( architecture == "x86_64" ? '64' : '') + "/sympa/cgi"
-%>
<Directory <%= path_cgi_directory %> >
    Options ExecCGI
    AddHandler fastcgi-script .fcgi
    DirectoryIndex wwsympa-wrapper.fcgi

    Order allow,deny
    Allow from all
</Directory>
