#!/bin/sh

binrepouser="<%= scope.lookupvar('buildsystem::var::binrepo::login') %>"
uploadbinpath="<%= scope.lookupvar('buildsystem::var::binrepo::uploadbinpath') %>"
packagerscommittersgroup="<%= scope.lookupvar('buildsystem::var::groups::packagers_committers') %>"

function isingroup()
{
  grp="$1"
  for group in `groups`
  do if [ "$grp" = "$group" ]
     then
        return 0
     fi
  done
  return 1
}

if ! isingroup "$packagerscommittersgroup"
then
   echo "You are not in $packagerscommittersgroup group."
   exit 1
fi

sudo -u "$binrepouser" "$uploadbinpath" $(whoami) $@

