### ENGINE CONFIGURATION
# Database and caching

## Database configuration

# http://docs.djangoproject.com/en/dev/ref/settings/#database-engine
DATABASE_ENGINE = 'postgresql_psycopg2'
# Use file path for sqlite3
DATABASE_NAME = 'transifex'
# The following are not used for sqlite3
DATABASE_USER = 'transifex'
DATABASE_PASSWORD = '<%= pgsql_password %>'
DATABASE_HOST = 'pgsql.<%= domain %>'           # Set to empty string for local socket
DATABASE_PORT = ''             # Set to empty string for default

## Caching (optional)

CACHE_BACKEND = 'locmem://'
# For memcached: CACHE_BACKEND = 'memcached://127.0.0.1:11211/'
# No caching: CACHE_BACKEND = 'dummy://'

CACHE_MIDDLEWARE_SECONDS = 3600
CACHE_MIDDLEWARE_KEY_PREFIX = 'tx'
CACHE_MIDDLEWARE_ANONYMOUS_ONLY = True

# Note: Additional caching configuration takes place in 50-project.conf in the
# MIDDLEWARE_CLASSES option.

# Database settings for unittests
TEST_CHARSET = "utf8"
TEST_COLLATION = "utf8_general_ci"
TEST_DATABASE_CHARSET = TEST_CHARSET
TEST_DATABASE_COLLATION = TEST_COLLATION
