# Sites
SITE_ID = 1
# Your site's domain. This is used only in this file.
SITE_DOMAIN = ''

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

MANAGERS = ADMINS

DEBUG = True
TEMPLATE_DEBUG = DEBUG
SERVE_MEDIA = DEBUG

# This defines who can see {% if debug %}{% endif %} blocks
INTERNAL_IPS=('127.0.0.1',)

# Email sending
EMAIL_HOST = 'localhost'
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
SITE_DOMAIN = 'mageia.org'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
DEFAULT_FROM_EMAIL = 'noreply@%s' % SITE_DOMAIN
