Redirect /wiki https://wiki.mageia.org/#

ProxyRequests Off

<Proxy *>
    Order deny,allow
    Allow from all
</Proxy>

<%- if use_ssl then
        protocol = 'https://'
    else
        protocol = 'http://'
    end
-%>
<%- if use_ssl -%>
SSLProxyEngine On
<%- end -%>

ProxyPreserveHost On
ProxyPass /mailman/        <%= protocol %>://ryu.zarb.org/mailman/
ProxyPassReverse /mailman/ <%= protocol %>://ryu.zarb.org/mailman/

php_value short_open_tag false
