
ProxyRequests Off
ProxyPreserveHost On

<Proxy *>
    Order deny,allow
    Allow from all
</Proxy>

<% for u in ['/pipermail/'] %>
ProxyPass <%= u %>        http://ryu.zarb.org<%= u %>
ProxyPassReverse <%= u %> http://ryu.zarb.org<%= u %>

<% end %>
