RewriteEngine On
RewriteRule ^/mailman/listinfo/mageia-annnounce https://ml.mageia.org/l/info/announce [R=301,L]
RewriteRule ^/mailman/listinfo/mageia-artwork https://ml.mageia.org/l/info/atelier-discuss [R=301,L]
RewriteRule ^/mailman/listinfo/mageia-bugsquad https://ml.mageia.org/l/info/bugsquad-discuss [R=301,L]
RewriteRule ^/mailman/listinfo/mageia-dev https://ml.mageia.org/l/info/dev [R=301,L]
RewriteRule ^/mailman/listinfo/mageia-discuss https://ml.mageia.org/l/info/discuss [R=301,L]
RewriteRule ^/mailman/listinfo/mageia-i18n https://ml.mageia.org/l/info/i18n-discuss [R=301,L]
RewriteRule ^/mailman/listinfo/mageia-marketing https://ml.mageia.org/l/info/atelier-discuss [R=301,L]
RewriteRule ^/mailman/listinfo/mageia-sysadm https://ml.mageia.org/l/info/sysadmin-discuss [R=301,L]
RewriteRule ^/mailman/listinfo/mageia-webteam https://ml.mageia.org/l/info/atelier-discuss [R=301,L]
RewriteRule ^/mailman https://ml.mageia.org/ [R=301,L]

RewriteRule ^/pipermail/mageia-announce/?(.*)$ http://archives.mageia.org/zarb-ml/mageia-announce/$1 [R=301,L]
RewriteRule ^/pipermail/mageia-artwork/?(.*)$ http://archives.mageia.org/zarb-ml/mageia-artwork/$1 [R=301,L]
RewriteRule ^/pipermail/mageia-bugsquad/?(.*)$ http://archives.mageia.org/zarb-ml/mageia-bugsquad/$1 [R=301,L]
RewriteRule ^/pipermail/mageia-dev/?(.*)$ http://archives.mageia.org/zarb-ml/mageia-dev/$1 [R=301,L]
RewriteRule ^/pipermail/mageia-discuss/?(.*)$ http://archives.mageia.org/zarb-ml/mageia-discuss/$1 [R=301,L]
RewriteRule ^/pipermail/mageia-i18n/?(.*)$ http://archives.mageia.org/zarb-ml/mageia-i18n/$1 [R=301,L]
RewriteRule ^/pipermail/mageia-marketing/?(.*)$ http://archives.mageia.org/zarb-ml/mageia-marketing/$1 [R=301,L]
RewriteRule ^/pipermail/mageia-sysadm/?(.*)$ http://archives.mageia.org/zarb-ml/mageia-sysadm/$1 [R=301,L]
RewriteRule ^/pipermail/mageia-webteam/?(.*)$ http://archives.mageia.org/zarb-ml/mageia-webteam/$1 [R=301,L]
RewriteRule ^/pipermail http://archives.mageia.org/zarb-ml/ [R=301,L]
