
ProxyRequests Off
ProxyPreserveHost On

<Proxy *>
    Order deny,allow
    Allow from all
</Proxy>

SSLProxyEngine On

<% for u in ['/pipermail/'] %>
ProxyPass <%= u %>        https://ryu.zarb.org<%= u %>
ProxyPassReverse <%= u %> https://ryu.zarb.org<%= u %>

<% end %>
