
ProxyRequests Off
ProxyPreserveHost On

<Proxy *>
    Order deny,allow
    Allow from all
</Proxy>

SSLProxyEngine On

ProxyPass /mailman/        https://ryu.zarb.org/mailman/
ProxyPassReverse /mailman/ https://ryu.zarb.org/mailman/

