Redirect /wiki https://wiki.mageia.org/#

# Everything under /g/ is static content to be served by a seconday host
RewriteEngine On
RewriteRule ^g/(.+)$    http://static.mageia.org/g/$1 [R,L,QSA]

# ProxyPreserveHost On  is in another file
ProxyPass /old-wiki/        http://ryu.zarb.org/wiki
ProxyPassReverse /old-wiki/ http://ryu.zarb.org/wiki


php_value short_open_tag false
