Redirect /wiki https://wiki.mageia.org/#

# ProxyPreserveHost On  is in another file
ProxyPass /old-wiki/        http://ryu.zarb.org/wiki
ProxyPassReverse /old-wiki/ http://ryu.zarb.org/wiki


php_value short_open_tag false
