
ProxyRequests Off
ProxyPreserveHost On

<Proxy *>
    Order deny,allow
    Allow from all
</Proxy>

ProxyPass /mailman/        http://ryu.zarb.org/mailman/
ProxyPassReverse /mailman/ http://ryu.zarb.org/mailman/

