passwd:     files ldap [UNAVAIL=return]
shadow:     files ldap [UNAVAIL=return]
group:      files ldap [UNAVAIL=return]
hosts:      files mdns4_minimal [NOTFOUND=return] dns
bootparams: files
ethers:     files
netmasks:   files
networks:   files
protocols:  files
rpc:        files
services:   files
netgroup:   files ldap
publickey:  files
automount:  files
aliases:    files

