ldapserver: <%= @ldap_server %>
binddn: <%= @binddn %>
bindpwfile: <%= @bindpw_file %>
groupbase: <%= @groupbase %>
output_dir: <%= @vhostdir %>
tmpl_dir: /usr/share/mgapeople/tmpl
<%- if @maintdburl -%>
maintdburl: <%= @maintdburl %>
<%- end -%>
sitename: <%= @site_name %>
