NameVirtualHost *:80
<VirtualHost *:80>
        ServerName mirrors.<%= domain %>
        # Serve static content directly
        DocumentRoot  /dev/null

        Alias / /usr/bin/mga_mirrors_fastcgi.pl/
        FastCgiServer /usr/bin/mga_mirrors_fastcgi.pl -processes 4 -idle-timeout 30

</VirtualHost>

