<?php

/** Where is the current app located. */
$g_webapp_dir = '<%= scope.lookupvar('buildsystem::var::webstatus::location') %>';

/** Full system path where packages are uploaded. */
$upload_dir = '<%= scope.lookupvar('buildsystem::var::scheduler::homedir') %>/uploads';

/** How long a history should we keep, in days. */
$max_modified = 2;

/** How many nodes are available. */
$g_nodes_count = 2;

/** html > body > h1 title */
$title = 'Build system status';

/** Should crawlers index this page or not? meta[robots] tag.*/
$robots = 'index,nofollow,nosnippet,noarchive';

/** */
$g_root_url = 'http://<%= scope.lookupvar('buildsystem::var::webstatus::hostname') %>/';

/** URL to view a package svn revision. %d is replaced by the revision  */
$package_commit_url = '<%= scope.lookupvar('buildsystem::var::webstatus::package_commit_url') %>';

/** name of the theme */
$theme_name = '<%= scope.lookupvar('buildsystem::var::webstatus::theme_name') %>';

/** themes directory */
$themes_dir = '<%= scope.lookupvar('buildsystem::var::webstatus::themes_dir') %>';

