<%- distro = scope.lookupvar('buildsystem::var::distros::distros')[@distribution] -%>
{
 supported_arch => [ 'i586', 'x86_64' ],
 all_media =>{
<%- distro['medias'].each{|media, repos| -%>
 	'<%= media %>' => [ '<%= repos.join("', '") %>' ],
<%-
} -%>
 },
 base_media => [ '<%= distro['base_media'].join("', '") %>' ],
 upload => '<%= build_login %>@pkgsubmit:~/uploads/',
 upload_queue => '<%= build_login %>@pkgsubmit:~/uploads/queue/',
 unwanted_packages => '^monotone-',
 repository => 'http://repository.<%= domain %>/distrib/',
 log_url => 'http://pkgsubmit.<%= domain %>/queue/build/',
 admin => 'mageia-sysadm@mageia.org',
 packager => 'Iurt the rebuild bot <mageia-sysadm@mageia.org>',
 sendmail => 0,
 build_timeout => {
  'default' => 18000,
   'gcc' => 57600,
   'paraview' => 115200,
   'salome' => 57600,
   'itk' => 115200,
   'wrapitk' => 115200,
   'libreoffice' => 345600
 },
}

