<%- distro = scope.lookupvar('buildsystem::var::distros::distros')[@distribution] -%>
{
 supported_arch => [ '<%= distro['arch'].join("', '") %>' ],
 all_media =>{
<%- distro['medias'].keys.sort.each{|media| -%>
	'<%= media %>' => [ '<%= 
	    distro['medias'][media]['repos'].keys.sort.join("', '") %>' ],
<%-
} -%>
 },
 distribution => '<%= distro['macros']['distribution'] %>',
 vendor => '<%= distro['macros']['vendor'] %>',
 base_media => [ '<%= distro['base_media'].join("', '") %>' ],
 upload => '<%= build_login %>@pkgsubmit:~/uploads/',
 upload_queue => '<%= build_login %>@pkgsubmit:~/uploads/queue/',
 unwanted_packages => '^monotone-',
<%- if distro['iurt_use_bootstrap'] -%>
 repository => 'http://<%= scope.lookupvar('buildsystem::var::repository::hostname') %>/bootstrap/',
<%- else -%>
 repository => 'http://<%= scope.lookupvar('buildsystem::var::repository::hostname') %>/<%= scope.lookupvar('buildsystem::var::repository::distribdir') %>/',
<%- end -%>
 log_url => 'http://<%= scope.lookupvar('buildsystem::var::webstatus::hostname') %>/queue/build/',
 admin => 'mageia-sysadm@mageia.org',
 packager => 'Iurt the rebuild bot <mageia-sysadm@mageia.org>',
 sendmail => 0,
 build_timeout => {
  'default' => 18000,
   'gcc' => 57600,
   'paraview' => 115200,
   'salome' => 57600,
   'itk' => 115200,
   'wrapitk' => 115200,
   'libreoffice' => 345600
 },
}

