dryrun=echo
if [ -z $SUDO_USER ]
then
   requestuser="$USER"
else
   requestuser="$SUDO_USER"
fi
lockdir=/var/lib/repoctl/locks
hdlistsdir=/var/lib/repoctl/hdlists
rootdir=/distrib/bootstrap
finalrootdir=/distrib/mirror
distribdir=$rootdir/distrib
finaldistribdir=$finalrootdir/distrib
distroreleases='<%= distroreleases.flatten.join(' ') -%>'
distrosections='<%= distrosections.flatten.join(' ') -%>'
sectionsrepos='<%= sectionsrepos.flatten.join(' ') -%>'
arches='<%= arches.flatten.join(' ') -%>'
mirror_rsync_options="-v --delete -alH"
timestampfile="mageia_timestamp"
sha1sumfile="mageia_sha1sum"
sha1sumsigfile="mageia_sha1sum.gpg"
sign_mirror_sha1sum=/bin/true
