<%- 
bootstrap_root = scope.lookupvar('buildsystem::var::repository::bootstrap_root')
mirror_root = scope.lookupvar('buildsystem::var::repository::mirror_root')
distribdir = scope.lookupvar('buildsystem::var::repository::distribdir')
distros = scope.lookupvar('buildsystem::var::distros::distros')
arches = {}
distrosections = {}
sectionsrepos = {}
distros.each{|distroname, distro|
    distro['medias'].each{|medianame, media|
	distrosections[medianame] = 1
	media['repos'].each{|reponame, repo|
	    sectionsrepos[reponame] = 1
	}
    }
    distro['arch'].each{|arch|
	arches[arch] = 1
    }
}
-%>
dryrun=echo
if [ -z $SUDO_USER ]
then
   requestuser="$USER"
else
   requestuser="$SUDO_USER"
fi
lockdir=/var/lib/repoctl/locks
hdlistsdir=/var/lib/repoctl/hdlists
rootdir=<%= bootstrap_root %>
finalrootdir=<%= mirror_root %>
distribdir=$rootdir/<%= distribdir %>
finaldistribdir=$finalrootdir/<%= distribdir %>
distroreleases='<%= distros.keys.sort.join(' ') -%>'
distrosections='<%= distrosections.keys.sort.join(' ') -%>'
sectionsrepos='<%= sectionsrepos.keys.sort.join(' ') -%>'
arches='<%= arches.keys.sort.join(' ') -%>'
mirror_rsync_options="-v --delete -alH"
timestampfile="mageia_timestamp"
sha1sumfile="mageia_sha1sum"
sha1sumsigfile="mageia_sha1sum.gpg"
sign_mirror_sha1sum=/bin/true
