[global]
verbose = no
default_parent = svn+ssh://svn.<%= domain %>/svn/packages/cauldron
#url-map = svn\+ssh://svn\.mageia\.org/(.*) file:///\1
tempdir = /home/schedbot/repsys/tmp
use-binaries-repository = yes
binaries-repository = svn+ssh://svn.<%= domain %>/svn/binrepos
# ldap settings
# ldap is searched first: if not found, then [users] is read
# if ldap search matched, then [users] is not consulted
# if ldap is down, [users] is not consulted either
#
# we should have a generic fqdn here to use round-robin DNS
# enhancement for repsys: support multiple ldap servers here
ldap-server = ldap.<%= domain %>
ldap-base = ou=People,<%= dc_suffix %>
ldap-filterformat = (&(objectClass=inetOrgPerson)(uid=$username))
ldap-resultformat = $cn <$mail>
trunk-dir = cauldron

[log]
oldurl = svn+ssh://svn.<%= domain %>/svn/packages/misc
# controls up to which revision the rpm changelog
# will be constructed (default zero, i.e., oldest
# commit)
# revision-offset = 0
# commit lines containing this string won't be shown in the changelog:
ignore-string = SILENT

[template]
path = /usr/share/repsys/default.chlog

[users]
iurt = Mageia build bot <mageia-sysadm@<%= domain %>>

[submit]
default = cauldron
host = pkgsubmit.<%= domain %>

[submit cauldron]
target = /home/schedbot/repsys/srpms
allowed = svn+ssh://svn.<%= domain %>/svn/packages/cauldron svn+ssh://svn.<%= domain %>/svn/packages/branches/cauldron
rpm-macros = global cauldron

[macros global]
distsuffix = mga
# mkrel definition to be removed when rpm-setup is updated on main build node
mkrel(c:) = %{-c: 0.%{-c*}.}%{1}%{?subrel:.%subrel}.%{?distsuffix:%distsuffix}%{?!distsuffix:mga}%{?distro_release:%distro_release}
distribution = Mageia
vendor = Mageia.Org

[macros cauldron]
distro_release = 1
# 100 * major + minor
mgaversion = 100
manbo_release = 2
mageia_branch = cauldron

[helper]
create-srpm = /usr/share/repsys/create-srpm
upload-srpm = /usr/local/bin/mdv-youri-submit
# needed by mdvsys 2.0
install-buildrequires = sudo rurpmi --auto --no-suggests 

[srpm]
run-prep = yes
