###
#
# Do not disable the host without appropriate warning
# to somebody able to fix the machine
#
# Please run 'perl -cw .upload.conf' in order to check the file is OK.
#
###

my %nodes = (
   i586 => [ qw(ecosse) ],
   x86_64 => [ qw(jonund) ],
);
my $repository = "http://repository.<%= domain %>/distrib/";
my $homedir = "/home/iurt";

{
    bot => {
        (map {
            my $arch = $_;
            $arch => {
                map {
                    my $node = $_;
                    ($node => {	       
                        iurt => {
                            user => 'iurt',
# (spuk, 2007-08-16) disabled iurt_cache additional media, locks trying to mount -o bind
#                           command => "iurt --copy-srpm --group -v 6 --config local_spool $homedir/iurt/__DIR__ --no_rsync --chrooted-urpmi -m __MEDIA__ -- $repository --additional-media -m __MEDIA__ -- file://$homedir/cache/ -p \"__PACKAGER__\" -r __TARGET__ __ARCH__",
                            command => "iurt --copy_srpm --group -v 6 --config local_spool $homedir/iurt/__DIR__ --no_rsync --chrooted-urpmi -m __MEDIA__ -- $repository -p \"__PACKAGER__\" -r __TARGET__ __ARCH__",
                            packages => "$homedir/iurt/",
                        },
                    });
                } @{$nodes{$arch}},
            };
        } keys %nodes),
      },
      media => { 
	    default => { 
		"core/release" => [ "core/updates", "core/release" ], 
		"core/updates" => [ "core/updates", "core/release" ],
		"core/testing" => [ "core/testing", "core/updates", "core/release" ],
		"core/backports" => [ "core/backports", "core/testing", "core/updates", "core/release" ],
		"core/backports_testing" => [ "core/backports_testing", "core/backports", "core/testing", "core/updates", "core/release" ],
		"nonfree/release" => [ "core/release", "nonfree/release" ],
		"nonfree/updates" => [ "core/updates", "core/release", "nonfree/release", "nonfree/updates" ],
		"nonfree/testing" => [ "core/updates", "core/release", "core/testing", "nonfree/release", "nonfree/updates", "nonfree/testing" ],
		"nonfree/backports" => [ "core/backports", "core/testing", "core/updates", "core/release",
					 "nonfree/release", "nonfree/updates", "nonfree/testing", "nonfree/backports" ],
		"nonfree/backports_testing" => [ "core/backports_testing", "core/backports", "core/testing", "core/updates", "core/release",
						 "nonfree/release", "nonfree/updates", "nonfree/testing", "nonfree/backports", "nonfree/backports_testing" ],
		"tainted/release" => [ "core/release", "nonfree/release", "tainted/release" ],
		"tainted/updates" => [ "core/release", "nonfree/release", "tainted/release",
				       "core/updates", "nonfree/updates", "tainted/updates" ],
		"tainted/testing" => [ "core/release", "nonfree/release", "tainted/release",
				       "core/updates", "nonfree/updates", "tainted/updates",
				       "core/testing", "nonfree/testing", "tainted/testing" ],
		"tainted/backports" => [ "core/release", "nonfree/release", "tainted/release",
				         "core/updates", "nonfree/updates", "tainted/updates",
				         "core/testing", "nonfree/testing", "tainted/testing",
				         "core/backports", "nonfree/backports", "tainted/backports" ],
		"tainted/backports_testing" => [ "core/release", "nonfree/release", "tainted/release",
				                 "core/updates", "nonfree/updates", "tainted/updates",
				                 "core/testing", "nonfree/testing", "tainted/testing",
				                 "core/backports", "nonfree/backports", "tainted/backports",
				                 "core/backports_testing", "nonfree/backports_testing", "tainted/backports_testing" ],
	    },
      },
      admin => 'mageia-sysadm@mageia.org',
      http_queue => 'http://pkgsubmit.<%= domain %>/uploads',
      upload_user => 'schedbot',
}
