###
#
# Do not disable the host without appropriate warning
# to somebody able to fix the machine
#
# Please run 'perl -cw .upload.conf' in order to check the file is OK.
#
###

my %nodes = (
   i586 => [ qw(ecosse) ],
   x86_64 => [ qw(jonund) ],
);
my $repository = "http://repository/distrib/";

{
    bot => {
        (map {
            my $arch = $_;
            $arch => {
                map {
                    my $node = $_;
                    ($node => {	       
                        iurt => {
                            user => 'iurt',
# (spuk, 2007-08-16) disabled iurt_cache additional media, locks trying to mount -o bind
#			command => "iurt --iurtlogdir __IURTLOGDIR__ --copy-srpm --group -v 6 --config local_spool /home/iurt/iurt/__DIR__ --no_rsync --chrooted-urpmi -m __MEDIA__ -- $repository --additional-media -m __MEDIA__ -- file:///home/iurt_cache/ -p \"__PACKAGER__\" -r __TARGET__ __ARCH__",
                            command => "iurt --iurtlogdir __IURTLOGDIR__ --copy_srpm --group -v 6 --config local_spool /home/iurt/iurt/__DIR__ --no_rsync --chrooted-urpmi -m __MEDIA__ -- $repository -p \"__PACKAGER__\" -r __TARGET__ __ARCH__",
                            packages => '/home/iurt/iurt/',
                            log => '/home/iurt/iurt/', 
                        },
                    });
                } @{$nodes{$arch}},
            };
        } keys %nodes),
      },
      media => { 
	    default => { 
		"main/release" => [ "main/updates", "main/release" ], 
		"main/updates" => [ "main/updates", "main/release" ],
		"main/testing" => [ "main/testing", "main/updates", "main/release" ],
		"main/backports" => [ "main/backports", "main/updates", "main/release" ],
		"contrib/release" => [ "main/updates", "main/release", "contrib/updates", "contrib/release" ],
		"contrib/updates" => [ "main/updates", "main/release", "contrib/updates", "contrib/release" ],
		"contrib/testing" => [ "main/updates", "main/release", "main/testing", "contrib/updates", "contrib/release", "contrib/testing" ],
		"contrib/backports" => [ "main/backports", "main/updates", "main/release", "contrib/backports", "contrib/updates", "contrib/release" ],
		# (blino) non-free packages may require contrib packages (gcc3.3-g77 for scilab)
		"non-free/release" => [ "main/updates", "main/release", "contrib/updates", "contrib/release", "non-free/updates", "non-free/release" ],
		"non-free/updates" => [ "main/updates", "main/release", "contrib/updates", "contrib/release", "non-free/updates", "non-free/release" ],
		"non-free/testing" => [ "main/updates", "main/release", "main/testing", "contrib/updates", "contrib/release", "contrib/testing", "non-free/updates", "non-free/release", "non-free/testing" ],
		"non-free/backports" => [ "main/backports", "main/release", "main/updates", "contrib/backports", "contrib/updates", "contrib/release", "non-free/backports", "non-free/updates", "non-free/release" ],
	    },
      },
      admin => 'mageia-sysadm@mageia.org',
}
