<%
pkgsubmit_root = sched_home_dir + "/uploads"
%>

<VirtualHost *:80>
        ServerName pkgsubmit.<%= domain %>
        DocumentRoot <%= pkgsubmit_root %>
        Alias /uploads <%= sched_home_dir %>/uploads
        <Location />
          Allow from all
          Options Indexes
        </Location>
</VirtualHost>
