<%
# FIXME: add a reverse lookup for IPv6 adresses
# allowed hosts are: valstar, ecosse, jonund
buildsystem_nodes = "2a02:2178:2:7::3/64 2a02:2178:2:7::4/64 2a02:2178:2:7::5/64"
%>

<VirtualHost *:80>
        ServerName repository.<%= domain %>
        DocumentRoot <%= repository_root %>
	Alias /mandriva/ "/distrib/mandriva/"
        <Directory  <%= repository_root %>>
          Order deny,allow
          Deny from all
          Allow from localhost, 127.0.0.1
          Allow from <%= buildsystem_nodes %>
          Allow from .<%= domain %>
          Options Indexes FollowSymLinks
        </Directory>
        <Directory  /distrib/mandriva>
          Order deny,allow
          Deny from all
          Allow from localhost, 127.0.0.1
          Allow from <%= buildsystem_nodes %>
          Allow from .<%= domain %>
          Options Indexes FollowSymLinks
        </Directory>
</VirtualHost>
