<%
repository_root = "/distrib/bootstrap"
%>

<VirtualHost *:80>
        ServerName repository.<%= domain %>
        DocumentRoot <%= repository_root %>
        <Directory  <%= repository_root %>>
          Order deny,allow
          Deny from all
          Allow from localhost, 127.0.0.1
          Allow from .<%= domain %>
          Options Indexes FollowSymLinks
        </Directory>
</VirtualHost>
