<%
pkgsubmit_root = "/home/schedbot/uploads"
%>

<VirtualHost *:80>
        ServerName pkgsubmit.<%= domain %>
        DocumentRoot <%= pkgsubmit_root %>
        Alias /uploads /home/schedbot/uploads
        <Location />
          Allow from all
          Options Indexes
        </Location>
</VirtualHost>
