[main]
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl

[master] 
    certname = puppetmaster.<%= domain %>

    # tagmail should be kept last, until this bug is fixed 
    # https://projects.puppetlabs.com/issues/5018
    reports = store,tagmail

    storeconfigs = true
    dbadapter = sqlite3
    dblocation = /var/lib/puppet/storeconfigs.db


[agent]
    server = puppetmaster.<%= domain %>

    pluginsync = true

    # (misc) a attempt to mitigate issue of all nodes running at the same
    # time, due to logrotate syncing them to run at 0 and 30
    splay = true

    report = true
    reportfrom = root@<%= domain %>
    
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig
