<% db_config = scope.lookupvar('puppet::stored_config::db_config') %>
[main]
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl
    
    modulepath = $confdir/modules:$confdir/deployment:$confdir/external:/usr/share/puppet/modules
    queue_type = stomp
    queue_source = stomp://localhost:61613
<%= db_config %>


