[agent]
    server = puppet.<%= domain %>

    pluginsync = true

    # unfortunately, ecosse and jonund sync at the same time, thus causing problem
    # the proper fix is to use something else than sqlite for stored config, but this would
    # take more time to deploy, so the quick fix is this one (misc, 04/07/2011)
    splay = true

    report = true
<% if environment %>
    environment = <%= environment %>
<% end %>
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig
