<% db_config = scope.lookupvar('puppet::stored_config::db_config') %>
[master]
    certname = puppet.<%= domain %>

    # tagmail should be kept last, until this bug is fixed
    # https://projects.puppetlabs.com/issues/5018
    reports = store,socket,tagmail
    reportfrom = root@<%= domain %>

    # Never remove this:
    # Store config is used to populate others configs
    storeconfigs = true
    async_storeconfigs = true
<%= db_config %>
