[main]
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl
    
    modulepath = $confdir/modules:$confdir/deployment:$confdir/external:/usr/share/puppet/modules
    queue_type = stomp
    queue_source = stomp://localhost:61613
    dbadapter = sqlite3
    dblocation = /var/lib/puppet/storeconfigs.db

[master] 
    certname = puppet.<%= domain %>

    # tagmail should be kept last, until this bug is fixed 
    # https://projects.puppetlabs.com/issues/5018
    reports = store,socket,tagmail
    reportfrom = root@<%= domain %>

    # Never remove this:
    # Store config is used to populate others configs
    storeconfigs = true
    dbadapter = sqlite3
    dblocation = /var/lib/puppet/storeconfigs.db
   
     async_storeconfigs = true

[agent]
    server = puppet.<%= domain %>

    pluginsync = true

    # unfortunately, ecosse and jonund sync at the same time, thus causing problem
    # the proper fix is to use something else than sqlite for stored config, but this would
    # take more time to deploy, so the quick fix is this one (misc, 04/07/2011)
    splay = true

    report = true
<% if environment %>   
    environment = <%= environment %>
<% end %>
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig
