# $Id: rsyncd.conf 1419 2011-03-29 17:04:07Z nanardon $

uid = nobody
gid = nogroup

[isos]
    path = <%= public_isos %>
    comment = Mageia ISOs
    exclude = .htaccess .htpasswd
    secrets file = /etc/rsyncd.secrets
