mode: site
send_adv_mail: yes
send_report_mail: yes
out_dir: <%= @vhostdir %>
advisories_dir: <%= @advisories_dir %>
status_dir: <%= @status_dir %>
adv_mail_to: updates-announce@ml.mageia.org
adv_mail_from: Mageia Updates <buildsystem-daemon@mageia.org>
report_mail_to: qa-reports@ml.mageia.org
report_mail_from: Mageia Advisories <buildsystem-daemon@mageia.org>
