zone "mageia.org" IN {
	type master;
	file "master/mageia.org.zone";
	allow-update { none; };
};

<%
for tld in managed_tlds
%>

zone "mageia.<%= tld %>" IN {
	type master;
	file "master/mageia.<%= tld %>.zone";
	allow-update { none; };
};

<% end %>

zone "7.0.0.0.2.0.0.0.8.7.1.2.2.0.a.2.ip6.arpa" IN {
	type master;
	file "reverse/7.0.0.0.2.0.0.0.8.7.1.2.2.0.a.2.ip6.arpa.zone";
	allow-update { none; };
};

