zone "mageia.org" IN {
	type slave;
	file "slave/mageia.org";
	allow-update { 212.85.158.146; };
};

zone "mageia.fr" IN {
	type master;
	file "master/mageia.fr";
	allow-update { 212.85.158.146; };
};



