zone "mageia.org" IN {
	type master;
	file "master/mageia.org.zone";
	allow-update { none; };
};

zone "mageia.fr" IN {
	type master;
	file "master/mageia.fr.zone";
	allow-update { none; };
};

zone "7.0.0.0.2.0.0.0.8.7.1.2.2.0.a.2.ip6.arpa" IN {
	type master;
	file "master/7.0.0.0.2.0.0.0.8.7.1.2.2.0.a.2.ip6.arpa.zone";
	allow-update { none; };
}

