# NB : Even though it might look like a shell-script, it is NOT.
#
BBSERVERROOT="<%= lib_dir %>/xymon"		# Where Xymon is installed - holds the server and bbvar sub-dirs.
BBSERVERLOGS="/var/log/xymon"		# Directory for server logs. The hobbit user must have write-access here.
HOBBITCLIENTHOME="<%= lib_dir %>/xymon/client"    # BBHOME directory for the client


BBSERVERHOSTNAME="xymon.<%= domain %>"		# The hostname of your server
BBSERVERIP="<%= ipaddress %>"			# The IP-address of your server. Use the real one, not 127.0.0.1 .
BBSERVEROS="linux"			# The operating system of your server. linux,freebsd,solaris,hpux,aix,osf

BBSERVERWWWNAME="xymon.<%= domain %>"		# The name used for this hosts' webserver
BBSERVERWWWURL="/xymon"		# The top URL for the Xymon webpages
BBSERVERCGIURL="/xymon-cgi"		# The URL for the Xymon CGI scripts.
BBSERVERSECURECGIURL="/xymon-seccgi"	# The URL for the secured Xymon CGI scripts.

# BBLOCATION="foo"			# The network location, makes bbtest-net test only hosts with NET:foo
					# You only need to set this if you have multiple network test servers with
					# a shared bb-hosts file.

# Make sure the path includes the directories where you have fping, mail and (optionally) ntpdate installed,
# as well as the BBHOME/bin directory where all of the Xymon programs reside.
PATH="/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/usr/lib64/xymon/server/bin"

# Some systems need extra settings e.g. to locate run-time libraries.
# You can add these extra settings here:



##### Normally you do not need to modify anything below this point #####

# General settings
BBPORT="1984"			# Portnumber where hobbitd/bbd listens
BBDISP="$BBSERVERIP"		# IP of a single hobbit/bbd server
BBDISPLAYS=""			# IP of multiple hobbit/bbd servers. If used, BBDISP must be 0.0.0.0
FQDN="TRUE"			# Use fully-qualified hostnames internally. Keep it TRUE unless you know better.
BBGHOSTS="1"                    # How to handle status messages from unknown hosts.
                                # 0=accept message, 1=discard message, 2=discard message and log the event
BBLOGSTATUS="DYNAMIC"		# Are HTML status logs statically or dynamically generated?
				# Use DYNAMIC with Xymon, unless you run hobbitd_filestore --status --html

PINGCOLUMN="conn"		# Column where the ping-test reports results.
INFOCOLUMN="info"		# Column where the info-pages are reported.
TRENDSCOLUMN="trends"		# Column where the RRD graphs are reported.

BBMAXMSGSPERCOMBO="100"         # How many individual messages to combine in a combo-message. 0=unlimited.
BBSLEEPBETWEENMSGS="0"          # Delay between sending each combo message, in milliseconds.


# Specific to this host
BBOSTYPE="$BBSERVEROS"		# Hosttype (operating system). Not used by server-side, but clients use this.
MACHINEDOTS="$BBSERVERHOSTNAME"	# This systems hostname
MACHINEADDR="$BBSERVERIP"	# This systems IP-address

# URL's generated/used by bbgen
BBWEBHOST="http://$BBSERVERWWWNAME"		# Just the host part of the URL - http://www.foo.com
BBWEBHOSTURL="$BBWEBHOST$BBSERVERWWWURL"	# Prefix for all static Xymon pages - http://www.foo.com/bb
BBWEBHTMLLOGS="$BBWEBHOSTURL/html"		# Prefix for the Xymon HTML logs (only if BBLOGSTATUS=STATIC)
BBWEB="$BBSERVERWWWURL"				# Xymon URL prefix without the host part
BBSKIN="$BBSERVERWWWURL/gifs"			# Xymon URL prefix for the GIF files
BBHELPSKIN="$BBSERVERWWWURL/help"               # Xymon URL prefix for the online help files.
BBNOTESSKIN="$BBSERVERWWWURL/notes"             # Xymon URL prefix for the online notes-files.
BBMENUSKIN="$BBSERVERWWWURL/menu"               # Xymon URL prefix for the webpage menu files.
BBREPURL="$BBSERVERWWWURL/rep"			# Xymon URL prefix for the Xymon availability reports
BBSNAPURL="$BBSERVERWWWURL/snap"		# Xymon URL prefix for the Xymon snapshots
BBWAP="$BBSERVERWWWURL/wml"			# Xymon URL prefix for the WAP/WML files.
CGIBINURL="$BBSERVERCGIURL"			# URL prefix for the Xymon CGI-scripts - /cgi-bin
SECURECGIBINURL="$BBSERVERSECURECGIURL"		# URL prefix for the secured Xymon CGI-scripts - /cgi-secure

# Locations of system-wide files and directories
BBHOME="<%= lib_dir %>/xymon/server"				# The Xymon server directory, where programs and configurations go. 
BBTMP="$BBHOME/tmp"				# Directory used for temporary files.
BBHOSTS="$BBHOME/etc/bb-hosts"			# The bb-hosts file
BB="$BBHOME/bin/bb"				# The 'bb' client program
BBGEN="$BBHOME/bin/bbgen"			# The bbgen program

# Server specific directories
BBVAR="/var/lib/xymon"					# The bbvar directory holds all monitoring data
BBACKS="$BBVAR/acks"				# Acknowledge event info stored here (hobbitd_alert)
BBDATA="$BBVAR/data"				# Data files go here (hobbitd_filestore --data)
BBDISABLED="$BBVAR/disabled"			# Enabled/disabled flags are stored here (hobbitd_filestore --enadis)
BBHIST="$BBVAR/hist"				# History logs are stored here (hobbitd_history)
BBHISTLOGS="$BBVAR/histlogs"			# Historical detail status-loge are stored here (hobbitd_history)
BBLOGS="$BBVAR/logs"				# Status logs go here (hobbitd_filestore --status). Not needed by Xymon.
BBWWW="$BBHOME/www"				# The directory for Xymon webpage files.
BBHTML="$BBWWW/html"				# HTML status logs go here (hobbitd_filestore --status --html)
BBNOTES="$BBWWW/notes"				# For notes-files (hobbitd_filestore --notes)
BBREP="$BBWWW/rep"				# Top-level directory for Xymon reports.
BBSNAP="$BBWWW/snap"				# Top-level directory for Xymon snapshots.

# For the hobbitd_history module
BBALLHISTLOG="TRUE"				# Save a common log of all events (used for the bb2 webpage)
BBHOSTHISTLOG="TRUE"				# Save a log of all events for a host (not used by any tool currently)
SAVESTATUSLOG="TRUE"				# Save the detailed status log each time the status changes.

# For the hobbitd_alert module
FROM="root@<%= domain %>"
MAILC="mail -r $FROM"				# Command used to send an e-mail with no subject
MAIL="$MAILC -s"				# Command used to send an e-mail with a subject
SVCCODES="disk:100,cpu:200,procs:300,svcs:350,msgs:400,conn:500,http:600,dns:800,smtp:725,telnet:723,ftp:721,pop:810,pop3:810,pop-3:810,ssh:722,imap:843,ssh1:722,ssh2:722,imap2:843,imap3:843,imap4:843,pop2:809,pop-2:809,nntp:819,test:901"
ALERTCOLORS="red,yellow,purple"			# Colors that may trigger an alert message
OKCOLORS="green,blue,clear"			# Colors that may trigger a recovery message
ALERTREPEAT="30"				# The default interval between repeated alert-messages (in minutes)

# For bbtest-net
CONNTEST="TRUE"					# Should we 'ping' hosts ?
IPTEST_2_CLEAR_ON_FAILED_CONN="TRUE"		# If TRUE, then failing network tests go CLEAR if conn-test fails.
NONETPAGE=""					# Network tests that go YELLOW upon failure
FPING="/bin/fping -Ae"					# Path and options for the ping program.
NTPDATE="ntpdate"				# Path to the 'ntpdate' program
TRACEROUTE="traceroute"                         # How to do traceroute on failing ping tests. Requires "trace" in bb-hosts.
BBROUTERTEXT="router"				# What to call a failing intermediate network device.
NETFAILTEXT="not OK"				# Text indicating a network test failed


# Settings for the RRD graphs

# Top level directory for the RRD files
BBRRDS="$BBVAR/rrd"

# Size of the generated graph images
RRDHEIGHT="120"
RRDWIDTH="576"		# The RRD's contain 576 data points, so this is a good value

# TEST2RRD defines the status- and data-messages you want to collect RRD data
# about. You will normally not need to modify this, unless you have added a
# script to pick up RRD data from custom tests (the hobbitd_larrd --extra-script
# and --extra-tests options).
# Note that network tests defined in the bb-services file are automatically
# included.
# The format here is "COLUMN=RRDSERVICE". If you leave out the "=RRDSERVICE"
# part, it is assumed to be the same as the COLUMN value.
#
# This is also used by the bb-hostsvc.cgi script to determine if the detailed
# status view of a test should include a graph.
TEST2RRD="cpu=la,disk,inode,qtree,memory,$PINGCOLUMN=tcp,http=tcp,dns=tcp,dig=tcp,time=ntpstat,vmstat,iostat,netstat,temperature,apache,bind,sendmail,mailq,nmailq=mailq,socks,bea,iishealth,citrix,bbgen,bbtest,bbproxy,hobbitd,files,procs=processes,ports,clock,lines,ops,stats,cifs,JVM,JMS,HitCache,Session,JDBCConn,ExecQueue,JTA,TblSpace,RollBack,MemReq,InvObj,snapmirr,snaplist,snapshot,if_load=devmon,temp=devmon"

# This defines which RRD files to include on the "trends" column webpage,
# and the order in which they appear.
GRAPHS="la,disk,inode,qtree,files,processes,memory,users,vmstat,iostat,tcp.http,tcp,ncv,netstat,ifstat,mrtg::1,ports,temperature,ntpstat,apache,bind,sendmail,mailq,socks,bea,iishealth,citrix,bbgen,bbtest,bbproxy,hobbitd,clock,lines,ops,stats,cifs,JVM,JMS,HitCache,Session,JDBCConn,ExecQueue,JTA,TblSpace,RollBack,MemReq,InvObj,snapmirr,snaplist,snapshot,devmon::1,if_load::1,temp"

# These two settings can be used to restrict what filesystems are being
# tracked (i.e. have their utilisation graphed) by Xymon.
# NORRDDISKS=""		# Filesystems that will NOT be tracked
# RRDDISKS=""		# Only track these filesystems


############################################################
# These determine some parts of how bbgen generates webpages
############################################################
BBGENOPTS="--recentgifs --subpagecolumns=2"     # Standard options for bbgen.
SUMMARY_SET_BKG="FALSE"				# Do summaries affect the background color of the BB webpage ?
BBMKBB2EXT="eventlog.sh acklog.sh"		# What extensions to have on the BB2 page.
DOTHEIGHT="16"					# Height (in pixels) of the color GIF's
DOTWIDTH="16"					# Width (in pixels) of the color GIF's
COLUMNDOCURL="$CGIBINURL/hobbitcolumn.sh?%s"	# URL formatting string for column-links

# HTML content
HTMLCONTENTTYPE="text/html"                     # You can add charset options here.

# Fonts and texts
HOBBITLOGO="Mageia monitoring"                             # HTML inserted on all header pages at top-left corner.
MKBBLOCAL="<B><I>Pages Hosted Locally</I></B>"
MKBBREMOTE="<B><I>Remote Status Display</I></B>"
MKBBSUBLOCAL="<B><I>Subpages Hosted Locally</I></B>"
MKBBACKFONT="COLOR=\"#33ebf4\" SIZE=\"-1\""	# Size and color of the 'Current acknowledgement...' text in the html log.
MKBBCOLFONT="COLOR=\"#87a9e5\" SIZE=\"-1\""	# Size and color of the column headings text
MKBBROWFONT="SIZE=\"+1\" COLOR=\"#FFFFCC\" FACE=\"Tahoma, Arial, Helvetica\""   # Size,color,font of text in each row (hostname)
MKBBTITLE="COLOR=\"#FFFFF0\" SIZE=\"+1\""	# Size and color of the BB titles (the old "ivory" is invalid HTML)
BBDATEFORMAT="%a %b %d %H:%M:%S %Y"		# Date format
BBRSSTITLE="Xymon Alerts"			# Title for the RSS and WML outputs.
ACKUNTILMSG="Next update at: %H:%M %Y-%m-%d"    # strftime format for the acknowledgement status display.

# For WML output
WMLMAXCHARS="1500"				# Max number of bytes in a WAP message

# For BB reports
BBREPWARN="97"					# Default availability causing yellow status on availability report.
BBREPGREEN="99.995"				# Default availability causing green status on availability report.
BBGENREPOPTS="$BBGENOPTS"			# bbgen(1) options used when generating availability reports.
BBREPEXT=""					# What extensions to run on report pages.

# For BB snapshots
BBGENSNAPOPTS="$BBGENOPTS"			# bbgen(1) options used when generating snapshots.

# For the bb-hist CGI 
BBHISTEXT=""					# What extensions to run on history pages.


# The following defines a bunch of commands that BB extensions expect to be present.
# Hobbit does not use them, but they are provided here so if you use BB extension
# scripts, then they will hopefully run without having to do a lot of tweaking.

UPTIME="/usr/bin/uptime"
AWK="/usr/bin/awk"
CAT="/bin/cat"
CP="/bin/cp"
CUT="/usr/bin/cut"
DATE="/bin/date"
EGREP="/bin/egrep"
EXPR="/usr/bin/expr"
FIND="/usr/bin/find"
GREP="/bin/grep"
HEAD="/usr/bin/head"
ID="/bin/id"
LN="/bin/ln"
LS="/bin/ls"
MV="/bin/mv"
RM="/bin/rm"
SED="/bin/sed"
SORT="/bin/sort"
TAIL="/usr/bin/tail"
TOP="/usr/bin/top"
TOUCH="/bin/touch"
TR="/usr/bin/tr"
UNIQ="/usr/bin/uniq"
WHO="/usr/bin/who"
WC="/usr/bin/wc -l"
WCC="/usr/bin/wc"
# DF,DFCMD and PS are for compatibility only, NOT USED by the Hobbit client
DF="/bin/df -Pk"
DFCMD="/bin/df -Pk"
PS="ps ax"

MAXLINE="32768"
