<%-
  # nodes list defined in puppet/manifests/nodes_ip.pp
  nodes = scope.lookupvar('::nodes_ipaddr')
-%>
; puppet-distributed file
; local modifications will be lost
; $Id$
$TTL	1h
@       IN      SOA     ns0.mageia.org.   root.mageia.org.  (
        2013040600	; Serial
        21600		; Refresh
        3600		; Retry
        2419200		; Expire
        86400		; Minmun TTL
        )

; nameservers
@	IN      NS      ns0.mageia.org.
@	IN      NS      ns1.mageia.org.

@   IN      MX 10   mx0.zarb.org.
@   IN      MX 20   mx1.zarb.org.

; TODO use a loop here
ml  IN      MX 10   alamut.mageia.org.
ml  IN      MX 20   krampouezh.mageia.org.

group  IN      MX 10   alamut.mageia.org.
group  IN      MX 20   krampouezh.mageia.org.


; machines
<%-
  nodes_txt = ''
  nodes.keys.sort.each{|nodename|
    if nodes[nodename].has_key?('ipv4')
      nodes_txt += nodename + ' IN A ' + nodes[nodename]['ipv4'] + "\n"
    end
    if nodes[nodename].has_key?('ipv6')
      nodes_txt += nodename + ' IN AAAA ' + nodes[nodename]['ipv6'] + "\n"
    end
  }
-%>
<%= nodes_txt %>

;SSHFP
alamut      IN SSHFP 1 1 ef093dc95002c4af6623f02238749fd59fe81eec
alamut      IN SSHFP 2 1 179cfa0660550698c4d98f488772b7c7896d96b5
valstar     IN SSHFP 1 1 f08e336f678d7c4a8772f17770976af7dd4d7a4f
valstar     IN SSHFP 2 1 c0c45ed25aa8a9f1723a1ae077dcee61677a56a6

; alamut  
ns0         IN  A       <%= nodes['alamut']['ipv4'] %>
; krampouezh            
ns1         IN  A       <%= nodes['krampouezh']['ipv4'] %>

; mageia.org set to IP of champagne :
mageia.org.	IN	A	<%= nodes['champagne']['ipv4'] %>
www-zarb    IN  A       212.85.158.22

; since we have a subdomain, we cannot use a CNAME
ml          IN  A       <%= nodes['alamut']['ipv4'] %>
ml          IN  AAAA    <%= nodes['alamut']['ipv6'] %>
; mga torrent server and tracker
torrent      IN  A       <%= nodes['alamut']['ipv4'] %>
torrent      IN  AAAA    <%= nodes['alamut']['ipv6'] %>

; aliases
www         IN  CNAME champagne
www-test    IN  CNAME champagne
static	    IN	CNAME champagne
start	    IN	CNAME champagne
blog        IN  CNAME champagne
planet      IN	CNAME champagne
hugs        IN  CNAME champagne
releases    IN	CNAME champagne
dashboard   IN  CNAME champagne
nav	    IN	CNAME champagne
doc	    IN	CNAME champagne
rsync       IN  CNAME valstar

svn         IN  CNAME valstar
git         IN  CNAME valstar
meetbot     IN  CNAME krampouezh

tmp	    IN  CNAME alamut

puppetmaster  IN  CNAME valstar
puppet      IN  CNAME valstar
pkgsubmit   IN CNAME valstar
binrepo	    IN CNAME valstar
repository  IN CNAME valstar
maintdb     IN CNAME valstar
ldap        IN CNAME valstar

ldap-master IN CNAME valstar
ldap-slave-1 IN CNAME krampouezh

identity    IN CNAME alamut
identity-trunk    IN CNAME alamut
mirrors     IN CNAME alamut
epoll       IN CNAME alamut
pgsql       IN CNAME alamut
bugs        IN CNAME alamut
svnweb      IN CNAME alamut
xymon	    IN CNAME alamut
check	    IN CNAME alamut
wiki        IN CNAME alamut
gitweb      IN CNAME alamut
pkgcpan     IN CNAME alamut
perl	    IN CNAME alamut
tmp	    IN CNAME alamut
people      IN CNAME alamut
archives    IN CNAME alamut
  
bcd	    IN CNAME rabbit

; build nodes aliases
jonund0 IN CNAME jonund
jonund1 IN CNAME jonund
ecosse0 IN CNAME ecosse
ecosse1 IN CNAME ecosse
rabbit0 IN CNAME rabbit
rabbit1 IN CNAME rabbit
rabbit2 IN CNAME rabbit
sucuk0  IN CNAME sucuk
sucuk1  IN CNAME sucuk
sucuk2  IN CNAME sucuk

; temporary, until the vm is moved elsewhere
forums      IN CNAME alamut
forum       IN CNAME alamut

<%# vim: set filetype=bindzone : -%>
