; puppet-distributed file
; local modifications will be lost
; $Id$
$TTL	1h
@       IN      SOA     ns0.mageia.org.   root.mageia.org.  (
        2011122000	; Serial
        21600		; Refresh
        3600		; Retry
        2419200		; Expire
        86400		; Minmun TTL
        )

; nameservers
@	IN      NS      ns0.mageia.org.
@	IN      NS      ns1.mageia.org.

@   IN      MX 10   mx0.zarb.org.
@   IN      MX 20   mx1.zarb.org.

; TODO use a loop here
ml  IN      MX 10   alamut.mageia.org.
ml  IN      MX 20   krampouezh.mageia.org.

group  IN      MX 10   alamut.mageia.org.
group  IN      MX 20   krampouezh.mageia.org.


; MX
;@	IN	MX	10 mx0.zarb.org.

; machines
;mageia.org.	IN	A   	212.85.158.22
; mageia.org set to IP of champagne :
mageia.org.	IN	A	217.70.188.116
www-zarb    IN  A       212.85.158.22

krampouezh   IN A       95.142.164.207
champagne    IN A	217.70.188.116

; lost oasis
alamut      IN  A       212.85.158.146
alamut      IN  AAAA    2a02:2178:2:7::2
alamut      IN SSHFP 1 1 ef093dc95002c4af6623f02238749fd59fe81eec
alamut      IN SSHFP 2 1 179cfa0660550698c4d98f488772b7c7896d96b5
; since we have a subdomain, we cannot use a CNAME
ml          IN  A       212.85.158.146
ml          IN  AAAA    2a02:2178:2:7::2

valstar     IN  A       212.85.158.147
valstar     IN  AAAA    2a02:2178:2:7::3
valstar     IN SSHFP 1 1 f08e336f678d7c4a8772f17770976af7dd4d7a4f
valstar     IN SSHFP 2 1 c0c45ed25aa8a9f1723a1ae077dcee61677a56a6

ecosse      IN  A       212.85.158.148
ecosse      IN  AAAA    2a02:2178:2:7::4
jonund      IN  A       212.85.158.149
jonund      IN  AAAA    2a02:2178:2:7::5
fiona       IN  A       212.85.158.150
fiona       IN  AAAA    2a02:2178:2:7::6

rabbit      IN  A       88.190.12.224
rabbit      IN  AAAA    2a01:e0b:1000:12:226:b9ff:fe81:407f


; alamut  
ns0         IN  A       212.85.158.146
; krampouezh            
ns1         IN  A       95.142.164.207 

; aliases
;www         IN  CNAME www-zarb
www         IN  CNAME champagne
www-test    IN  CNAME champagne
static	    IN	CNAME champagne
start	    IN	CNAME champagne
blog        IN  CNAME champagne
planet      IN	CNAME champagne
hugs        IN  CNAME champagne
releases    IN	CNAME champagne
dashboard   IN  CNAME champagne
rsync       IN  CNAME valstar

svn         IN  CNAME valstar
git         IN  CNAME valstar
meetbot     IN  CNAME krampouezh

tmp	    IN  CNAME alamut

puppetmaster  IN  CNAME valstar
puppet      IN  CNAME valstar
pkgsubmit   IN CNAME valstar
binrepo	    IN CNAME valstar
repository  IN CNAME valstar
maintdb     IN CNAME valstar
ldap        IN CNAME valstar

ldap-master IN CNAME valstar
ldap-slave-1 IN CNAME krampouezh

identity    IN CNAME alamut
identity-trunk    IN CNAME alamut
mirrors     IN CNAME alamut
epoll       IN CNAME alamut
pgsql       IN CNAME alamut
bugs        IN CNAME alamut
transifex   IN CNAME alamut
svnweb      IN CNAME alamut
xymon	    IN CNAME alamut
check	    IN CNAME alamut
wiki        IN CNAME alamut
gitweb      IN CNAME alamut

bcd	    IN CNAME rabbit

; build nodes aliases
jonund0 IN CNAME jonund
jonund1 IN CNAME jonund
ecosse0 IN CNAME ecosse
ecosse1 IN CNAME ecosse

; temporary, until the vm is moved elsewhere
forums      IN CNAME alamut
forum       IN CNAME alamut
;wiki            IN      A       88.191.83.84
