syncrepl rid=<%= rid %>
    provider=ldaps://ldap-master.<%= domain %>:636
    type=refreshAndPersist
    searchbase="<%= dc_domain %>"
    schemachecking=off
    bindmethod=simple
    binddn="cn=syncuser-<%= hostname%>,<%= dc_domain %>"
    credentials=<%= sync_password %>
   
updateref= ldaps://ldap-master.<%= domain %>:636

