# heavily used by the wiki farm stuff
<Directory <%= root %>>
Options +FollowSymLinks
</Directory>

<Directory <%= root %>/images>
   SetHandler default-handler
</Directory>

AliasMatch /.*/skins/(.*)$ /usr/share/mediawiki/skins/$1

RewriteEngine On

RewriteCond %{REQUEST_URI} ^/.*/index.php$
RewriteCond %{QUERY_STRING} ^title=Special:UserLogin
RewriteCond %{HTTPS} ^off$
RewriteRule ^(.*)$ https://%{SERVER_NAME}/$1 [R]
