; cfengine-distributed file
; local modifications will be lost
; $Id$
$TTL	3D
@       IN      SOA     ns0.zarb.org.   mageia.org.  (
        2010100507	; Serial
        21600		; Refresh
        3600		; Retry
        2419200		; Expire
        86400		; Minmun TTL
        )

; nameservers
@	IN      NS      ns0.zarb.org.
@	IN      NS      ns1.zarb.org.

@   IN      MX 10   mx0.zarb.org.
@   IN      MX 20   mx1.zarb.org.

; MX
;@	IN	MX	10 mx0.zarb.org.

; machines
mageia.org.	IN	A   	212.85.158.22
www-zarb    IN  A       212.85.158.22
; gandi vm 1
vm-gandi     IN A       95.142.164.207
kouign-amann IN A       95.142.164.207
krampouezh   IN A       95.142.164.207

www-aufml   IN  A       91.121.11.63
forum       IN  A       88.191.127.89

; lost oasis
alamut      IN  A       212.85.158.146
alamut      IN  AAAA    2a02:2178:2:7::2
valstar     IN  A       212.85.158.147
valstar     IN  AAAA    2a02:2178:2:7::3
ecosse      IN  A       212.85.158.148
ecosse      IN  AAAA    2a02:2178:2:7::4
jonund      IN  A       212.85.158.149
jonund      IN  AAAA    2a02:2178:2:7::5
fiona       IN  A       212.85.158.150
fiona       IN  AAAA    2a02:2178:2:7::6

; alamut  
ns0         IN  A       212.85.158.146
; krampouezh            
ns1         IN  A       95.142.164.207 

; aliases
www         IN  CNAME www-zarb
blog        IN  CNAME www-zarb
rsync       IN  CNAME www-zarb

ldap        IN  CNAME valstar

svn         IN  CNAME krampouezh
meetbot     IN  CNAME krampouezh

donate      IN  CNAME www-aufml
donation    IN  CNAME www-aufml

puppetmaster  IN  CNAME valstar

; temporary
;forum       IN A 140.211.167.148
;wiki            IN      A       88.191.83.84
