Alias /cgit-data /usr/share/cgit
ScriptAlias / /var/www/cgi-bin/cgit

<Directory /usr/share/cgit>
    Order allow,deny
    Allow from all
</Directory>

RewriteEngine On
RewriteRule ^(.*)$ /?url=$1   [L,QSA]
